# FODUN

./: Inserciones_Alojamientos_Tarifas_Ubicaciones.sql  README.md  SP_BuscarHabitacionesDisponiblesPorFechas.sql  SP_BuscarHabitacionesDisponiblesPorFechasYPersonas.sql  SP_CalcularTarifaTotalReserva.sql
FODUN.Reservas/: ApplicationDbContextFactory.cs  Configurations.cs  FODUN.Reservas.csproj  FODUN.Reservas.sln  Program.cs  appsettings.json
FODUN.Reservas/Controllers/: AlojamientosController.cs  AuthController.cs  HomeController.cs  ReservasController.cs  UbicacionesController.cs
FODUN.Reservas/Data/: ApplicationDbContext.cs
FODUN.Reservas/Migrations/: 20250711011350_InitialCreate.Designer.cs  20250711011350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FODUN.Reservas/Models/: Alojamiento.cs  AplicationUser.cs  ErrorViewModel.cs  FechasEspeciales.cs  Reserva.cs  Tarifa.cs  Ubicacion.cs
FODUN.Reservas/Models/DTOs/: AlojamientoDisponibleDto.cs
FODUN.Reservas/Models/ViewModels/: AlojamientoResultadoBusquedaViewModel.cs  BusquedaDisponibilidadViewModel.cs  CrearReservaViewModel.cs  EditarReservaViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservaCreateViewModel.cs  ResetPasswordViewModel.cs
FODUN.Reservas/Properties/: launchSettings.json
FODUN.Reservas/Services/: EmailSender.cs  IEmailSender.cs  IReservaService.cs  ReservaService.cs
FODUN.Reservas/Views/: _ViewImports.cshtml
FODUN.Reservas/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FODUN.Reservas/Views/Alojamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FODUN.Reservas/Views/Home/: Index.cshtml
FODUN.Reservas/Views/Reservas/: Buscar.cshtml  Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Gestionar.cshtml  MisReservas.cshtml
(+42 files in other folders)
